.TH "coherence_corrections" 3 "Thu Jun 30 2022" "G-CTMQC" \" -*- nroff -*-
.ad l
.nh
.SH NAME
coherence_corrections \- Calculations of quantities for decoherence corrections in CT-MQC\&.  

.SH SYNOPSIS
.br
.PP
.SS "Functions/Subroutines"

.in +1c
.ti -1c
.RI "subroutine \fBaccumulated_boforce\fP (coeff, force, trajlabel)"
.br
.RI "The adiabatic (or spin-(a)diabatic) force is integrated in time along a trajectory\&. "
.ti -1c
.RI "subroutine \fBquantum_momentum\fP (Rcl, acc_force, BOsigma, k_li)"
.br
.RI "Calculation of the quantum momentum by reconstructing the nuclear density as a sum of Gaussians centered at the positions of the trajectories\&. "
.in -1c
.SH "Detailed Description"
.PP 
Calculations of quantities for decoherence corrections in CT-MQC\&. 


.PP
\fBAuthor\fP
.RS 4
Federica Agostini, Institut de Chimie Physique, University Paris-Saclay\&. 
.RE
.PP

.SH "Function/Subroutine Documentation"
.PP 
.SS "subroutine coherence_corrections::accumulated_boforce (complex(kind=qp), dimension(nstates), intent(in) coeff, real(kind=dp), dimension(n_dof,nstates), intent(inout) force, integer, intent(in) trajlabel)"

.PP
The adiabatic (or spin-(a)diabatic) force is integrated in time along a trajectory\&. 
.PP
\fBParameters\fP
.RS 4
\fItrajlabel\fP label of the trajectory along which the equation is integrated 
.br
\fIcoeff\fP electronic coefficientes 
.br
\fIforce\fP integrated force along the trajectory 
.br
\fIi\fP integer index 
.br
\fIi_dof\fP index running on the n_dof degrees of freedom 
.br
\fIcheck\fP control variable for allocation errors 
.br
\fIthreshold\fP electronic population threshold to accumate the force 
.br
\fImean_force\fP average electronic force weighted by the electronic population 
.RE
.PP
\fBReturns\fP
.RS 4
The value of the adiabatic (or spin-(a)diabatic) force is returned if the electronic population of the corresponding state is larger than threshold and smaller that one minus the threshold\&. 
.RE
.PP

.PP
Definition at line 50 of file coherence_corrections\&.f90\&.
.SS "subroutine coherence_corrections::quantum_momentum (real(kind=dp), dimension(ntraj,n_dof), intent(in) Rcl, real(kind=dp), dimension(ntraj,n_dof,nstates), intent(in) acc_force, complex(kind=qp), dimension(ntraj,nstates,nstates), intent(in) BOsigma, real(kind=dp), dimension(ntraj,nstates,nstates), intent(inout) k_li)"

.PP
Calculation of the quantum momentum by reconstructing the nuclear density as a sum of Gaussians centered at the positions of the trajectories\&. 
.PP
\fBParameters\fP
.RS 4
\fIBOsigma\fP electronic density matrix 
.br
\fIRcl\fP positions of the trajectories 
.br
\fIacc_force\fP force accumulated along the trajectory 
.br
\fIk_li\fP term accounting for decoherence effects in CT-MQC 
.br
\fIitraj,jtraj\fP indices running on the Ntraj trajectories 
.br
\fIi_dof\fP index running on the n_dof degrees of freedom 
.br
\fIindex_ij\fP index running on the pairs of electronic states 
.br
\fIistate,jstate\fP indices running on the electronic states 
.br
\fIgamma\fP variances of the Gaussians centered at the positions of the trajectories and used to reconstruct the nuclear density 
.br
\fIg_i\fP sum of Gaussians 
.br
\fIprod_g_i\fP product of one-dimensional Gaussians to construct a multi-dimensional Gaussian 
.br
\fIw_ij\fP see paper DOI:\&.\&.\&. 
.br
\fIslope_i\fP slope of the quantum momentum when it is approximated as a linear function 
.br
\fIratio\fP y-intercept when the quantum momentum is approximated as a linear function 
.br
\fInum_old\fP numerator in the expression of the y-intercept to approximate the quantum momentum as a linear function when the condition of no-population-transfer between two electronic states is imposed for zero values of the non-adiabatic couplings 
.br
\fInum_new\fP numerator in the analytical expression of the y-intercept to approximate the quantum momentum as a linear function 
.br
\fInum\fP numerator in the expression of the y-intercept of the linear quantum momentum 
.br
\fIdenom\fP denominator in the expression of the y-intercept of the linear quantum momentum 
.br
\fIqmom\fP quantum momentum 
.br
\fIthreshold\fP for the selection of the num_old or num_old (M_parameter * threshold is the applied distance criterion) 
.RE
.PP
\fBReturns\fP
.RS 4
The value of k_li is returned\&. 
.RE
.PP

.PP
Definition at line 132 of file coherence_corrections\&.f90\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for G-CTMQC from the source code\&.
