.TH "electronic_problem" 3 "Thu Jun 30 2022" "G-CTMQC" \" -*- nroff -*-
.ad l
.nh
.SH NAME
electronic_problem \- On-the-fly electronic-structure calculations\&.  

.SH SYNOPSIS
.br
.PP
.SS "Functions/Subroutines"

.in +1c
.ti -1c
.RI "subroutine \fBboproblem\fP (Q, trajlabel)"
.br
.RI "Electronic energies (adiabatic or spin-(a)diabatic), forces and non-adiabatic couplings are compueted at the trajectory position\&. "
.in -1c
.SH "Detailed Description"
.PP 
On-the-fly electronic-structure calculations\&. 


.PP
\fBAuthor\fP
.RS 4
Federica Agostini, Institut de Chimie Physique, University Paris-Saclay\&. 
.RE
.PP

.SH "Function/Subroutine Documentation"
.PP 
.SS "subroutine electronic_problem::boproblem (real(kind=dp), dimension(n_dof), intent(in) Q, integer, intent(in) trajlabel)"

.PP
Electronic energies (adiabatic or spin-(a)diabatic), forces and non-adiabatic couplings are compueted at the trajectory position\&. 
.PP
\fBParameters\fP
.RS 4
\fItrajlabel\fP label of the trajectory 
.br
\fIQ\fP position of the trajectory 
.br
\fIistate\fP integer index running over the electronic states 
.br
\fIV\fP array of (a)diabatic Hamiltonian 
.br
\fIG\fP array of gradients of the (a)diabatic Hamiltonian 
.br
\fINAC\fP array of non-adiabatic couplings 
.RE
.PP
\fBReturns\fP
.RS 4
Energies, forces and non-adiabatic couplings are stored in the arrays BOenergy, BOforce, coup\&. 
.RE
.PP

.PP
Definition at line 43 of file electronic_problem\&.f90\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for G-CTMQC from the source code\&.
